#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/fiit/5 sem/Grafika/1 cviko hra test/ppgso-public/ppgso/tiny_obj_loader.cpp
cstdlib
-
cstring
-
cassert
-
cmath
-
cstddef
-
cctype
-
string
-
vector
-
map
-
fstream
-
sstream
-
tiny_obj_loader.h
D:/fiit/5 sem/Grafika/1 cviko hra test/ppgso-public/ppgso/tiny_obj_loader.h

D:/fiit/5 sem/Grafika/1 cviko hra test/ppgso-public/ppgso/tiny_obj_loader.h
string
-
vector
-
map
-

